<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JS App</title>
</head>
<body>

<style>

    h1, h3 {
        text-align: center;
    }

    .child_box{
        float: left;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
        margin: 10px;
    }

    .red_child_box{
        background-color: red;
    }

    .clear{
        clear: both;
    }

    #tool-buttons{
        margin-top: 20px;
    }
    #tool-buttons-second-row{
        margin-top: 20px;
    }
</style>

<div class="container">
    <h1>Box Game</h1>
    <h3 id="sub_headline">Just for fun</h3>

    <div class="" id="parent_box">
        <div class="child_box" >
            <button class="triggerBtn btn btn-warning btn-sm">Remove</button>
        </div>
        <div class="child_box">
            <button class="triggerBtn btn btn-warning btn-sm">Remove</button>
        </div>

    </div>
    <div class="clear"></div>
    <div id="tool-buttons">
        <button onclick="addOperation()" class="btn btn-primary">ADD</button>
        <button onclick="deleteOperation()" class="btn btn-secondary">Delete</button>
        <button onclick="changeColor()" class="btn btn-danger">Red</button>
        <button onclick="removeColor()" class="btn btn-default">Remove Color</button>
    </div>

    <div id="tool-buttons-second-row">
        <button onclick="addFirstIndex()" class="btn btn-primary btn-sm">Add First</button>
        <button onclick="addLastIndex()" class="btn btn-primary btn-sm">Add Last</button>
        <button onclick="deleteFirstIndex()" class="btn btn-danger btn-sm">Delete First</button>
        <button onclick="deleteLastIndex()" class="btn btn-danger btn-sm">Delete last</button>
        <button onclick="changeColor()" class="btn btn-success btn-sm">Color</button>
        <button onclick="removeColor()" class="btn btn-default btn-sm">Remove Color</button>
    </div>

</div>

<script src="main.js"></script>
</body>
</html>